# milton

./: .gitignore  milton.sln
milton/: ApplicationDbContext.dgml  Program.cs  appsettings.Template.json  appsettings.json  milton.csproj
milton/Components/: App.razor  Routes.razor  _Imports.razor
milton/Components/Account/: EmailSender.cs  EmailSettings.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
milton/Components/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
milton/Components/Pages/: CompetitorProducts.razor  Competitors.razor  PriceSources.razor  ProcessSnapshot.razor  ProductGrid.razor  Products.razor  Scrapper.razor  Sources.razor
milton/Controllers/: ProductScrapper.cs
milton/Controllers/Scrappers/: AllTrophies.cs  FindPages.cs  TrophiesDirect.cs
milton/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ProductDbContext.cs
milton/Logger/: SimpleLogger.cs
milton/Migrations/: 20250505030541_InitSchema.Designer.cs  20250505030541_InitSchema.cs  20250505045311_AddScrapeSourcesTable.Designer.cs  20250505045311_AddScrapeSourcesTable.cs  20250506111640_prods.Designer.cs  20250506111640_prods.cs  20250510063937_Initial.Designer.cs  20250510063937_Initial.cs  20250525042201_RenameClasses.Designer.cs  20250525042201_RenameClasses.cs  20250525042638_PriceDecimal.Designer.cs  20250525042638_PriceDecimal.cs  20250525120721_ProducPrice.Designer.cs  20250525120721_ProducPrice.cs  ApplicationDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
milton/Models/: CompetionSKU.cs  Competitor.cs  PriceSnapshot.cs  PriceSource.cs  Product.cs  ProductSnapshot.cs  ScrapeSource.cs
milton/Properties/: launchSettings.json
milton/ScraperEngines/: AllTrophies.cs  AlphaTrophies.cs  ICompetitorScraper.cs  TrophiesDirect.cs
milton/ScrapperEngines/: AllTrophies.cs  TrophiesDirect.cs
milton/Services/: CompetitorProductService.cs  CompetitorService.cs  PriceSnapshotService.cs  PriceSourceService.cs  ProductService.cs  ProductSnapshotService.cs  SnapshotService.cs  SourcesService.cs
milton/wwwroot/: log.txt
(+33 files in other folders)
